{
  "name": "icon-project",
  "version": "1.0.0",
  "description": "Projeto de ícones SVG com Gulp",
  "main": "gulpfile.js",
  "homepage": "https://heberalmeida.github.io/gulp-icon-font",
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch-icons",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heberalmeida/gulp-icon-font.git"
  },
  "author": "Heber Almeida",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-rename": "^2.0.0",
    "lodash": "^4.17.21",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "gh-pages": "^6.1.1",
    "node-notifier": "^10.0.0"
  }
}
